[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/User_Interface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/User_Interface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/User_Interface/ChangeSceneButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/User_Interface/RetryButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/User_Interface/UserInterface.gd" type="Script" id=6]
[ext_resource path="res://src/Assets/coin.png" type="Texture" id=7]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.529739
margin_bottom = 0.529785
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -317.0
margin_bottom = 107.0
color = Color( 0, 0, 0, 0.52549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_stretch_ratio = 0.0
custom_constants/separation = 17
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect/HBoxContainer"]
margin_left = 52.0
margin_right = 119.0
margin_bottom = 107.0
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/HBoxContainer"]
margin_left = 136.0
margin_top = 13.0
margin_right = 264.0
margin_bottom = 94.0
text = "0000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )

[node name="Title" parent="PauseOverlay" instance=ExtResource( 2 )]
margin_left = -282.0
margin_top = -319.964
margin_right = 282.0
margin_bottom = -238.964
text = "Paused"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.5
margin_top = -124.0
margin_right = 155.5
margin_bottom = 312.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 5 )]
margin_right = 311.0
margin_bottom = 142.0

[node name="MainScreen" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_top = 146.0
margin_right = 311.0
margin_bottom = 289.0
text = "Main Screen"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 3 )]
margin_top = 293.0
margin_right = 311.0
margin_bottom = 436.0
